{
  "name": "workshop-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "core-js": "^2.6.11",
    "dns-packet": "^5.2.4",
    "dot-prop": "^7.2.0",
    "follow-redirects": "^1.14.7",
    "fstream": "^1.0.12",
    "handlebars": "^4.7.7",
    "https-proxy-agent": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.mergewith": "^4.6.2",
    "minimist": "^1.2.5",
    "mixin-deep": "^2.0.1",
    "node-forge": "^0.10.0",
    "npm": "^6.13.4",
    "npm-registry-fetch": "^8.1.1",
    "npm-user-validate": "^1.0.1",
    "querystringify": "^2.1.1",
    "rxjs": "~6.3.3",
    "set-value": "^3.0.2",
    "shelljs": "^0.8.5",
    "ssri": "^6.0.2",
    "tar": "^6.1.11",
    "trim-newlines": "^4.0.2",
    "tslib": "^1.13.0",
    "url-parse": "^1.5.1",
    "webpack-subresource-integrity": "^1.5.1",
    "websocket-extensions": "^0.1.4",
    "xmlhttprequest": "^1.8.0",
    "xmlhttprequest-ssl": "^1.5.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "ansi-html": "0.0.7",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "serialize-javascript": "^2.1.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "y18n": "^4.0.3"
  }
}
